MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF885A5A"/>
                <GradientStop Color="#FF1B2182" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Path Style="{StaticResource PathStyle1}">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="160" RadiusY="160" Center="400,222"/>
                    <EllipseGeometry RadiusX="125" RadiusY="125" Center="400,225"/>
                    </GeometryGroup>
            </Path.Data>
        </Path>
        <Border Width="400" Height="300" Margin="0,80,60,0">
            <Image Source="Image/gb1white.png" Opacity="0.9">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="40"/>
                </Image.Effect>
            </Image>
            <Border.RenderTransform>
                <RotateTransform Angle="-10"/>
            </Border.RenderTransform>
        </Border>
        <Path Style="{StaticResource PathStyle2}" Margin="300,350,150,0">
            <Path.Data>
                <RectangleGeometry Rect="20,20,280,35" RadiusX="8" RadiusY="150"/>
            </Path.Data>
            <Path.RenderTransform>
                <RotateTransform Angle="-60"/>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
